<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <link rel="stylesheet" href="socialkebi.css">
    <link rel="stylesheet" href="custom.css">
</head>
<body>

<div class="container" style="margin-top: 100px;">


    <div class="row">
        <div class="col-md-3">
            <img src="http://octodesign.com/wp-content/uploads/2013/12/ann-252x270.jpg" class="personel img-responsive">
            <hgroup>
                <h2 class="personel-heading">სახელი გვარი</h2>
                <h5 class="personel-heading2">პროფესია</h5>
            </hgroup>
            <div class="overlay">
                <div class="description">Lorem Ipsum<br>
                    sasdasg dsg t asdre <br>
                    sdadgasdgsdg d d agds <br>

                    <ul class="social-network social-circle">
                        <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                    </ul>
                </div>

            </div>
        </div>
        <div class="col-md-3">
            <img src="http://octodesign.com/wp-content/uploads/2013/12/ann-252x270.jpg" class="personel img-responsive">
            <hgroup>
                <h2 class="personel-heading">სახელი გვარი</h2>
                <h5 class="personel-heading2">პროფესია</h5>
            </hgroup>
            <div class="overlay">
                <div class="description">Lorem Ipsum<br>
                    sasdasg dsg t asdre <br>
                    sdadgasdgsdg d d agds <br>

                    <ul class="social-network social-circle">
                        <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                    </ul>
                </div>

            </div>
        </div>
        <div class="col-md-3">
            <img src="http://octodesign.com/wp-content/uploads/2013/12/ann-252x270.jpg" class="personel img-responsive">
            <hgroup>
                <h2 class="personel-heading">სახელი გვარი</h2>
                <h5 class="personel-heading2">პროფესია</h5>
            </hgroup>
            <div class="overlay">
                <div class="description">Lorem Ipsum<br>
                    sasdasg dsg t asdre <br>
                    sdadgasdgsdg d d agds <br>

                    <ul class="social-network social-circle">
                        <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                    </ul>
                </div>

            </div>
        </div>
        <div class="col-md-3">
            <img src="http://octodesign.com/wp-content/uploads/2013/12/ann-252x270.jpg" class="personel img-responsive">
            <hgroup>
                <h2 class="personel-heading">სახელი გვარი</h2>
                <h5 class="personel-heading2">პროფესია</h5>
            </hgroup>
            <div class="overlay">
                <div class="description">Lorem Ipsum<br>
                    sasdasg dsg t asdre <br>
                    sdadgasdgsdg d d agds <br>

                    <ul class="social-network social-circle">
                        <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                    </ul>
                </div>

            </div>
        </div>
    </div>
</div>

</body>


<script>
    $(document).ready(function(){
        $("hgroup").hover(function () {
            $(this).animate({backgroundColor : "#00c2a9", borderColor : "#00c2a9", color : "#FFFFFF"}, 200);
        }, function(){
            $(this).animate({backgroundColor : "#FFFFFF", borderColor : "#ABB6BD", color : "#5b5e60"}, 200);
        });


        $(".overlay").hover(function () {
            $(this).find(".description").show();
            $(this).animate({backgroundColor : "rgba(0, 194, 169, 0.75)"}, 200);
        }, function(){
            $(this).animate({backgroundColor : "rgba(0, 194, 169, 0)"}, 200);
            $(this).find(".description").hide();
        });
    })





</script>

</html>