<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <link href='custom.css' rel='stylesheet' type='text/css'>
    <script src="custom.js"></script>
</head>
<body>
<div class="cycle">
    <h2 class="text-center"></h2>
</div> <!-- /.cycle -->


</body>
</html>