<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <link href='custom.css' rel='stylesheet' type='text/css'>
    <script src="custom.js"></script>
</head>
<body>
<!-- Submitted to feature snippets Feb 28, 2014 @ 11:00pm -->

<!--
Code:
https://github.com/marcaube/bootstrap-magnify

Images: Creative Commons License
http://www.flickr.com/photos/jingleslenobel/7191333770/sizes/l/
http://www.flickr.com/photos/adamtheo/5471091312/sizes/l/
http://www.flickr.com/photos/josh-rokman/9550963282/sizes/l/
-->

<div class="container">


    <div class="row">
        <div class="col-md-12">
            <div class="mag1">
                <img data-toggle="magnify" src="http://farm8.staticflickr.com/7291/9550963282_872a6feb2f_o.jpg" class="img-responsive img-rounded center-block" alt="">
            </div>
        </div> <!--/.cool-md-12-->

        <div class="col-md-12">
            <div class="mag1">
                <img data-toggle="magnify" src="http://farm9.staticflickr.com/8158/7191333770_9815024f89_k.jpg" class="img-responsive img-rounded center-block" alt="">
            </div>
        </div> <!--/.cool-md-12-->

        <div class="col-md-12">
            <div class="mag">
                <img data-toggle="magnify" src="http://currencyguide.eu/cad-en/polymer%2050%20canadian%20dollar%20note%20reverse.jpg" class="img-responsive center-block" alt="">
            </div>
        </div> <!--/.cool-md-12-->

        <div class="col-md-12">
            <div class="mag2">
                <img data-toggle="magnify" src="http://farm6.staticflickr.com/5140/5471091312_aa48134c4f_o.jpg" class="img-responsive center-block" alt="">
            </div> <!-- /mag -->

        </div> <!--/.cool-md-12-->

    </div><!--/.row-->

   </div> <!-- / .container -->






</body>
</html>